{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "videoxpert": "Debug"
    }
  },
  "VideoXpert": {
    "OutputDirectory": "./exports-dev"
  }
}
